# Guideline to install Bijoy Classic Keybaord in Linux

Bijoy Classic and Bijoy Unicode are two proprietary ANSI keyboard layouts that are commonly used to write Bangla in word prosessors in Windows in Bangladesh. This guideline shows how to install these keyboards in any Linux distribution. Bijoy Keyboards for Linux are available in their website to purchase at only 100 Taka.

## Requirements

1. ibus and ibus-m17b
2. Bijoy Keyboard Application files
